<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_preset_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/presetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:ems="10"
        android:hint="New Preset"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:shadowColor="#0000ff"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:typeface="monospace" />

    <ScrollView
        android:id="@+id/presetScrollView"
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:layout_above="@+id/space"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/presetName"
        android:layout_weight="0.76"
        android:background="#FFFFFF"
        android:fillViewport="false"
        android:focusableInTouchMode="false">

        <TableLayout
            android:id="@+id/presetEntryTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Entry"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Type"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Value"
                    android:textAlignment="center" />
            </TableRow>

            <Button
                android:id="@+id/addEntryButton"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="#5C6BC0"
                android:clickable="true"
                android:text="+"
                android:textColor="#FFFFFF" />

        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/exportPresetButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/cancelButton"
        android:layout_toRightOf="@+id/cancelButton"
        android:background="#3F51B5"
        android:padding="0dp"
        android:singleLine="true"
        android:text="Finish"
        android:textColor="#FFFFFF" />

    <Space
        android:id="@+id/space"
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_above="@+id/exportPresetButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="#f48fb1" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/space"
        android:background="#F44336"
        android:text="CANCEL"
        android:textColor="#FFFFFF" />

</RelativeLayout>