<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/deviceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="New Button"
        android:textColor="#ffffff" />

    <ScrollView
        android:id="@+id/entryScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/deviceButton"
        android:fillViewport="false"
        android:padding="10dp">

    </ScrollView>
</LinearLayout>
